<!DOCTYPE html>
<html>
<head>
    <title>Histogram Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="histogram.slider.js"></script>
    <script>
        $(function () {
            var data = {
                "numberOfBins": 40,
                "items": []
            }

            // programmatically generate the data for the histogram
            for (var i = 0; i < 300; i++) {
                var randomNumber = Math.floor(Math.random() * data.numberOfBins) + 1;
                var randomNumber2 = Math.floor(Math.random() * 12000);
                var randomValue = ((1000000 / data.numberOfBins) - randomNumber2) * randomNumber;
                data.items.push({ "value": randomValue });
            }

            $("#histogramSlider").histogramSlider({
                leftHandleValue: 150000,
                rightHandleValue: 750000,
                data: data,
                prequalifed: 500000
            });

            var data2 = {
                "numberOfBins": 40,
                "items": []
            }

            // programmatically generate the data for the histogram
            for (var i = 0; i < 300; i++) {
                var randomNumber = Math.floor(Math.random() * data.numberOfBins) + 1;
                var randomValue = ((1000000 / data.numberOfBins) - 1) * randomNumber;
                data2.items.push({ "value": randomValue, "count": 2 });
            }

            $("#histogramSlider2").histogramSlider({
                leftHandleValue: 150000,
                rightHandleValue: 750000,
                data: data2,
                height: 200
            });


            // Verify the data is correct
            // Display it in a table on the page
            function sortNumber(a,b) {
                return b - a;
            }

            function round25000(x)
            {
                return Math.ceil(x/25000)*25000;
            }

            var dataArray = []; data.items
            for (var i = 0; i < data.items.length; i++) {
                dataArray.push(data.items[i].value)
            }

            dataArray = dataArray.sort(sortNumber);

            count = 0
            for (var i = 0; i < dataArray.length; i++) {
                count++;
                $("#data").after("<tr><td>" + dataArray[i] + "</td><td>" + count + "</td></tr>")
                if( round25000(dataArray[i]) > round25000(dataArray[i+1]) ){
                  count = 0;
                  $("#data").after("<tr><td>----------</td></tr>")
                 }
            }
        });
    </script>
    <style>
        #histogramSlider {
            max-width: 400px;
            margin: auto;
        }

        #histogramSlider2 {
            max-width: 400px;
            margin: auto;
        }

        .bin {
            position: relative;
            margin-right: 1px;
        }

        .in-range {
            background-color: #0079BA;
        }

        .out-of-range {
            background-color: #DBE0E2;
        }

        .prequalified.in-range {
            background-color: #01E2D4;
        }

        .prequalified.out-of-range {
            background-color: #caf9f6;
        }

        .ui-slider-horizontal { height: .2em; }
        .ui-slider .ui-slider-handle {
            width: .8em;
            height: .8em;
            border-radius: 50%;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: lightgrey;
            color: black;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            margin-left: -60px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            top: 100px;
        }
    </style>
</head>
<body>
    <p id="value"></p>
    <div id="histogramSlider"></div>

    <table>
      <tr id="data">
        <th>Value</th>
        <th>Running Count</th>
      </tr>
    </table>

    <div id="histogramSlider2"></div>

</body>
</html>
